# nj-interview

./: .project  Dockerfile  README.md  pom.xml
src/main/java/com/williamhill/us/api/: Data.java  Support.java  User.java
src/main/java/com/williamhill/us/ui/: Keys.java  ScenarioContext.java
src/main/java/com/williamhill/us/ui/pages/: BasePage.java  LoginPage.java
src/test/java/com/williamhill/us/api/: ApiRunner.java  ExampleApiStepDefs.java
src/test/java/com/williamhill/us/ui/: CommonStepDefs.java  ExampleUiStepDefs.java  Hooks.java  UiRunner.java
src/test/resources/api/: ExampleApi.feature
